# javabot-telegram

./: .gitignore  Dockerfile  Jenkinsfile  README.md  dashboard.yml  deployment.yaml  ingress-nginx.yaml  oldDockerfile  pom.xml
src/main/java/com/javabot/: BotHandler.java  Employee.java  EmployeeRepository.java  Team23Bot.java  Team23BotLongPolling.java  TelegramBotTeam23Application.java
src/main/java/com/javabot/controller/: EmployeeController.java  ManagerController.java  TasksController.java  Team23BotController.java
src/main/java/com/javabot/models/: Employee.java  Manager.java  Response.java  Task.java  Team.java  loginForm.java
src/main/java/com/javabot/service/: CommonService.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  TaskService.java  TaskServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/javabot/serviceimp/: AuthService.java  EmployeeRepository.java  EmployeeServiceImpl.java  HashingService.java  ManagerServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java
src/main/java/com/javabot/telegram/: DemoApplication.java  Employee.java  EmployeeController.java  EmployeeRepository.java  Team23BotController.java  TelegramBotTeam23Application.java  User.java  UserController.java  UserRepository.java
src/main/java/com/javabot/util/: BotCommands.java
src/main/java/com/javabot/webhookBot/: Team23BotWebhook.java  TelegramBotApplication.java  UpdateHandler.java  deleteWebhookRunnable.java  setWebhookRunnable.java
src/main/resources/: application.properties
src/test/java/com/javabot/: EmployeeControllerTests.java  ManagerControllerTests.java  TaskControllerTests.java  TelegramBotTeam23ApplicationTests.java
src/test/java/com/javabot/employeetests/: EmployeeControllerTests.java  EmployeeLoginTests.java  EmployeeRegistrationTests.java  EmployeeTasksTests.java  ManagerControllerTests.java
src/test/java/com/javabot/telegram/: DemoApplicationTests.java  TelegramBotTeam23ApplicationTests.java
